MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MEGAFIELD Launcher" Height="620" Width="1280" Background="#FF292A3C" WindowStyle="None" BorderBrush="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinWidth="1">

    <Grid Margin="0" Height="650" MinWidth="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DisplayGameVersion" HorizontalAlignment="Left" Margin="158,496,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="52" Height="16" Foreground="#FF9C9C9C" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,480,0,0" TextWrapping="Wrap" Text="Installed Game Version" VerticalAlignment="Top" Height="16" Width="128" Foreground="#FF9C9C9C" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,480,0,0" TextWrapping="Wrap" Text="Latest Game Version" VerticalAlignment="Top" Width="156" Height="16" Foreground="#FF9C9C9C" Grid.Row="1"/>
        <TextBlock x:Name="DisplayOnlineGameVersion" HorizontalAlignment="Left" Margin="24,496,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="54" Height="16" Foreground="#FF9C9C9C" Grid.Row="1"/>
        <TextBlock x:Name="LauncherVersion" HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="11" Width="77" Foreground="#FF9C9C9C" FontSize="10" FontFamily="Segoe UI Symbol"/>
        <Button Content="INFO" HorizontalAlignment="Center" Margin="1187,3,60,620" VerticalAlignment="Center" Width="33" Click="Button_Click_1" Height="27" RenderTransformOrigin="0.5,0.5" Foreground="#FF6A6A6A" BorderBrush="{x:Null}" Background="{x:Null}" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <WebBrowser Height="447" Margin="0,11,0,0" VerticalAlignment="Top" Source="http://megafieldgame.x10.mx/game/changelog.html" Grid.Row="1" ClipToBounds="True"/>
        <Button x:Name="playButton" Content="PLAY" HorizontalAlignment="Left" Margin="1138,470,0,0" VerticalAlignment="Top" Width="108" Height="114" Click="Button_Click" FontFamily="Malgun Gothic Semilight" Background="#FF65D353" Grid.Row="1" BorderThickness="0" BorderBrush="Black" FontSize="16" FontStretch="SemiExpanded"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="1280" Grid.Row="1" Margin="0,8,0,0">
            <StackPanel/>
        </Border>
        <Canvas HorizontalAlignment="Left" Height="39" Margin="998,461,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Servers:" VerticalAlignment="Top" Canvas.Left="10" FontSize="16" Foreground="#FF6A6A6A" Canvas.Top="10"/>
            <TextBlock x:Name="serverStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Canvas.Left="68" FontSize="16" Foreground="#FF00B922" Canvas.Top="11"/>
        </Canvas>
        <Button Content="" HorizontalAlignment="Left" Margin="1231,3,0,0" VerticalAlignment="Top" Width="26" Height="26" BorderBrush="{x:Null}" Click="Button_Click_2" Grid.RowSpan="2" Opacity="0.3">
            <Button.Background>
                <ImageBrush ImageSource="close.ico"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="MEGAFIELD Launcher" VerticalAlignment="Top" Foreground="LightGray" RenderTransformOrigin="0.49,0.585" Height="15" FontFamily="Segoe UI Semilight"/>
        <ProgressBar x:Name="loadingBar" HorizontalAlignment="Left" Height="29" Margin="25,518,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1097" RenderTransformOrigin="0.5,0.5" ValueChanged="ProgressBar_ValueChanged_1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.624"/>
                    <RotateTransform/>
                    <TranslateTransform X="-6.419"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</Window>
