MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MEGAFIELD Launcher" Height="720" Width="1280" Background="#FF292A3C" WindowStyle="ThreeDBorderWindow" BorderBrush="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="diroutput" HorizontalAlignment="Left" Margin="10,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="593" Text="TextBlock" Grid.ColumnSpan="3" Height="16" Grid.Row="1"/>
        <TextBlock x:Name="DisplayGameVersion" HorizontalAlignment="Left" Margin="355,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="51" Height="16" Foreground="#FF9C9C9C" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,24,0,0" TextWrapping="Wrap" Text="Local Game Version" VerticalAlignment="Top" Height="16" Width="104" Foreground="#FF9C9C9C" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,56,0,0" TextWrapping="Wrap" Text="Online Game Version" VerticalAlignment="Top" Width="155" Height="16" Foreground="#FF9C9C9C" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="DisplayOnlineGameVersion" HorizontalAlignment="Left" Margin="355,72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="53" Height="16" Foreground="#FF9C9C9C" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,88,0,0" TextWrapping="Wrap" Text="Launcher Version" VerticalAlignment="Top" Height="16" Width="104" Foreground="#FF9C9C9C" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LauncherVersion" HorizontalAlignment="Left" Margin="355,104,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="162" Foreground="#FF9C9C9C" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,436,0,0" TextWrapping="Wrap" Text="Install Dir:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,120,0,0" TextWrapping="Wrap" Text="Latest Launcher Version" VerticalAlignment="Top" Height="16" Width="140" Foreground="#FF9C9C9C" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LatestLauncherVersionText" HorizontalAlignment="Left" Margin="355,136,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="162" Foreground="#FF9C9C9C" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="INFO" Grid.Column="2" HorizontalAlignment="Center" Margin="556,422,154,230" VerticalAlignment="Center" Width="45" Click="Button_Click_1" Height="30" RenderTransformOrigin="0.5,0.5" Foreground="#FF6A6A6A" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <WebBrowser HorizontalAlignment="Left" Height="449" Margin="0,10,0,0" VerticalAlignment="Top" Width="350" Grid.RowSpan="2" Source="http://megafieldgame.x10.mx/launcher/changelog.html"/>
        <Button x:Name="playButton" Content="PLAY" HorizontalAlignment="Left" Margin="544,573,0,0" VerticalAlignment="Top" Width="163" Height="56" Click="Button_Click" FontFamily="Segoe UI Historic" Grid.Column="2" Background="#FF65D353" Grid.Row="1" BorderThickness="0" BorderBrush="Black" FontSize="16" FontStretch="SemiExpanded"/>

    </Grid>
</Window>
